<html>
<head>
<style>
       *{
	margin: 0;
	padding: 0;

      }
header{
	
	background:url("healthy.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) center no-repeat;
	height: 100vh;
	background-size: cover;
	background-position:center;
  }
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
     }
ul li{
	display: inline-block;
      }
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
        }
ul li a:hover{
	background-color: #fff;
	color: #000;
                 }
ul li.active a{
	background-color: #fff;
	color: #000;
             }

.main{
	position:absolute;
	top:0px;
	left:0px;
	max-width: 1200px;
}

.left{
	position: absolute;
	top: 50%;
	left: 50%;
	color:  #ffff00;
	font-size: 30px;
	font-weight: 600;
	transform: translate(-50%,-50%);
}
.button{
	position: absolute;
	top: 82%;
	left: 47%;
	transform: translate(-50%,-50%);

	}
.btn{
	border: 1px solid #fff;
	padding: 15px 40px;
	color: white;
	text-decoration: none;
	transition: 0.6s ease;
	background-color: white;
	color: black;
            }
 h1{
position:absolute;
left:5%;
top:5%;
text-align:center;

font-size:100px;
font-weight:900;
font-family:vivaldi;
}

</style>
</head>


<body>
<title>Labour Hiring</title>

<center><h1><u><b>The first wealth is health.</b></U></h1></u><hr>
<header>
	
<ul>
	<li class="active">Home</li>
	<li><a href="form.html"><i class="fa fa-user"></i>Registration</a></li>	
	<li><a href="alert.html"><i class="fa fa-clone"></i>Get Alerts</a></li>	
	<li><a href="contact.html"><i class="fa fa-phone"></i>Contact us</a></li>	
</ul>
	
	<div class="button">
	<a href="welcome.html" class="btn">Welcome</a>
	</div>
</header>
</body>
</html>